DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=bakezy
DB_HOST=127.0.0.1
DB_DIALECT=mysql
IMAGE_STORAGE_PATH=uploads/profile_pics/
NODE_ENV=development
JWT_SECRET=your_secret_key_here
DEFAULT_PROFILE_PIC=image.jpg  

CLIENT_ID=eucccP8UB0hh2AradIDU
CLIENT_SECRET=7VBFZ5UQf5
REDIRECT_URI=http://localhost:3000/login/naver