DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=bakezy
DB_HOST=127.0.0.1
DB_DIALECT=mysql
BOARD_IMAGE_STORAGE_PATH=uploads/boardimages/  # 게시글 이미지 저장 경로
IMAGE_STORAGE_PATH=uploads/profilepics/        # 프로필 사진 저장 경로
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here           # 실제 비밀 키로 변경
DEFAULT_PROFILE_PIC=image.jpg

NAVER_CLIENT_ID=eucccP8UB0hh2AradIDU        # 네이버 개발자 센터에서 발급받은 클라이언트 ID
NAVER_CLIENT_SECRET=7VBFZ5UQf5 # 네이버 개발자 센터에서 발급받은 클라이언트 시크릿
NAVER_REDIRECT_URI=http://localhost:3000/auth/login/naver/callback # 네이버 로그인 리디렉션 URI
NAVER_STATE=pv4weQZsy8M0THfwkICTstyHWiQRd5bnCdjPH424pat1jQupreO5ckDvI6pw66mf8dOfZblaNwnLQmRprZq00Qz39QXKnCTJvCxw         # CSRF 방지용 임의의 문자열


KAKAO_JS_KEY=d81690655f6e24327425d0479d82e55f
KAKAO_REST_API_KEY=a4b5567b1a25e5af885d01cfe82499f4
KAKAO_REDIRECT_URI=http://localhost:3000/auth/login/kakao/callback